Lesson5/MulticastChat/MulticastChat/MainWindow.xaml

<Window x:Class="MulticastChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MulticastChat"
        mc:Ignorable="d"
        Title="Chat" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:ChatViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Margin="5" ItemsSource="{Binding Messages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{Binding From}" />
                        <TextBlock Text=" : " />
                        <TextBlock Text="{Binding Text}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="5" Text="From:" HorizontalAlignment="Left" />
            <TextBox Grid.Column="1"
                     Margin="5"
                     Width="80"
                     HorizontalAlignment="Left"
                     Text="{Binding From, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="2" Margin="5" Text="Message:" HorizontalAlignment="Left" />
            <TextBox Grid.Column="3"
                     Margin="5"
                     Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="4"
                    Margin="5"
                    Content="Send" HorizontalAlignment="Right"
                    Command="{Binding SendCommand}" />
        </Grid>
    </Grid>
</Window>