Lesson6/HTTP/HttpClient/HttpClient/MainWindow.xaml

<Window x:Class="HttpClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="URL:" />
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Name="UrlTextBox" />
            <Button Grid.Row="0" Grid.Column="5" Content="Send" Click="Button_Click" />

            <CheckBox Grid.Row="1" Grid.Column="0"
                      Content="Use proxy"
                      Name="UseProxyCheckBox" />

            <Label Grid.Row="2" Grid.Column="0" Content="Address:"
                   IsEnabled="{Binding ElementName=UseProxyCheckBox, Path=IsChecked}" />
            <TextBox Grid.Row="2" Grid.Column="1"
                     x:Name="AddressProxy"
                     IsEnabled="{Binding ElementName=UseProxyCheckBox, Path=IsChecked}" />
            <Label Grid.Row="2" Grid.Column="2" Content="User:"
                   IsEnabled="{Binding ElementName=UseProxyCheckBox, Path=IsChecked}" />
            <TextBox Grid.Row="2" Grid.Column="3"
                     x:Name="UserProxy"
                     IsEnabled="{Binding ElementName=UseProxyCheckBox, Path=IsChecked}" />
            <Label Grid.Row="2" Grid.Column="4" Content="Password:"
                   IsEnabled="{Binding ElementName=UseProxyCheckBox, Path=IsChecked}" />
            <TextBox Grid.Row="2" Grid.Column="5"
                     x:Name="PasswordProxy"
                     IsEnabled="{Binding ElementName=UseProxyCheckBox, Path=IsChecked}" />
        </Grid>
        <TextBox Grid.Row="1" Name="ResponseTextBox" />
    </Grid>
</Window>