Lesson6/FTP/FtpClient/FtpClient/MainWindow.xaml

<Window x:Class="FtpClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Host name:" />
            <Label Grid.Row="0" Grid.Column="2" Content="Port number:" />
            <TextBox Grid.Row="0" Grid.Column="1" Name="HostNameBox" />
            <TextBox Grid.Row="0" Grid.Column="3" Name="PortNumberBox" />
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CheckBox Content="Enable authentication" Name="AuthCheckBox" />
                <GroupBox Grid.Row="1" Header="Authentication"
                          IsEnabled="{Binding ElementName=AuthCheckBox, Path=IsChecked}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="User name:" />
                        <Label Grid.Row="0" Grid.Column="1" Content="Password:" />
                        <TextBox Grid.Row="1" Grid.Column="0" Name="UserNameBox" />
                        <TextBox Grid.Row="1" Grid.Column="1" Name="PasswordBox" />
                    </Grid>
                </GroupBox>
            </Grid>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right">
                <Button Content="Connect" Click="Connect_OnClick" />
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" Margin="5" Name="FtpListView">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Файл/папка">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Margin="12,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Размер" DisplayMemberBinding="{Binding FileSize}"/>
                        <GridViewColumn Header="Дата создания" DisplayMemberBinding="{Binding Date}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>